api-dummy/public/schemas/libero/core/attributes.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar ns="http://libero.pub" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">

    <div>
        <a:documentation>@id attribute</a:documentation>

        <define name="libero.attributes.id">
            <attribute name="id">
                <ref name="libero.attributes.id.content"/>
            </attribute>
        </define>

        <define name="libero.attributes.id.content">
            <ref name="libero.types.id"/>
        </define>

    </div>

    <div>
        <a:documentation>@xml:lang attribute</a:documentation>

        <define name="libero.attributes.lang">
            <attribute name="xml:lang">
                <ref name="libero.attributes.id.content"/>
            </attribute>
        </define>

        <define name="libero.attributes.lang.content">
            <data type="language"/>
        </define>

    </div>

    <div>
        <a:documentation>@xml:space attribute</a:documentation>

        <define name="libero.attributes.space">
            <attribute name="xml:space">
                <ref name="libero.attributes.space.content"/>
            </attribute>
        </define>

        <define name="libero.attributes.space.content">
            <choice>
                <value>default</value>
                <value>preserve</value>
            </choice>
        </define>

    </div>

</grammar>
