api-dummy/public/schemas/ijm/article/front.rng

<?xml version="1.0" encoding="UTF-8" ?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://microsimulation.org">

    <include href="../../libero/article/front.rng"/>

    <include href="../../libero/extensions/abstract.rng"/>

    <define name="libero.front.content" combine="interleave">
        <optional>
            <element name="jel">
                <oneOrMore>
                    <element name="code">
                        <data type="string"
                            datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
                            <param name="pattern">[A-Z][0-9]{2}</param>
                        </data>
                    </element>
                </oneOrMore>
            </element>
        </optional>
    </define>

</grammar>
