api-dummy/public/schemas/libero/extensions/abstract.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://libero.pub">

    <define name="libero.front.content" combine="interleave">
        <optional>
            <element name="abstract">
                <ref name="libero.abstract.content"/>
            </element>
        </optional>
    </define>

    <define name="libero.abstract.content">
        <ref name="libero.attributes.id"/>
        <ref name="libero.blocks.limited.model"/>
    </define>

</grammar>
