api-dummy/public/schemas/libero/extensions/aside.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://libero.pub">

    <define name="libero.blocks.full.class" combine="choice">
        <ref name="libero.blocks.aside"/>
    </define>

    <define name="libero.blocks.aside">
        <element name="aside">
            <ref name="libero.blocks.aside.model"/>
        </element>
    </define>

    <define name="libero.blocks.aside.model">
        <optional>
            <ref name="libero.attributes.lang"/>
        </optional>
        <interleave>
            <ref name="libero.blocks.object.model"/>
            <element name="label">
                <optional>
                    <ref name="libero.attributes.lang"/>
                </optional>
                <ref name="libero.text.limited.model"/>
            </element>
            <element name="content">
                <ref name="libero.blocks.full.model"/>
            </element>
        </interleave>
    </define>

</grammar>
