api-dummy/public/schemas/libero/extensions/mathml.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://libero.pub">

    <include href="https://www.w3.org/Math/RelaxNG/mathml3/mathml3-common.rng"
        ns="http://www.w3.org/1998/Math/MathML">
        <start combine="choice">
            <notAllowed/>
        </start>
    </include>
    <include href="https://www.w3.org/Math/RelaxNG/mathml3/mathml3-presentation.rng"
        ns="http://www.w3.org/1998/Math/MathML"/>

    <define name="libero.text.full.class" combine="choice">
        <ref name="libero.mathml.math"/>
    </define>

    <define name="libero.blocks.text.class" combine="choice">
        <ref name="libero.blocks.mathml"/>
    </define>

    <define name="libero.blocks.mathml">
        <element name="mathml">
            <ref name="libero.blocks.mathml.content"/>
        </element>
    </define>

    <define name="libero.blocks.mathml.content">
        <optional>
            <ref name="libero.attrib.id"/>
            <element name="label">
                <text/>
            </element>
        </optional>
        <ref name="libero.mathml.math"/>
    </define>

    <define name="libero.mathml.math">
        <ref name="math" ns="http://www.w3.org/1998/Math/MathML"/>
    </define>

</grammar>
