schemas/data/extensions/doi.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://libero.pub">
    
    <define name="libero.blocks.object.model" combine="interleave">
        <ref name="libero.doi.model"/>
    </define>
    
    <define name="libero.front.content" combine="interleave">
        <ref name="libero.doi.model"/>
    </define>

    <define name="libero.attributes.id" combine="interleave">
        <optional>
            <attribute name="doi">
                <ref name="libero.types.doi"/>
            </attribute>
        </optional>
    </define>
    
    <define name="libero.doi.model">
        <optional>
            <element name="doi">
                <ref name="libero.doi.content"/>
            </element>
        </optional>
    </define>
    
    <define name="libero.doi.content">
        <ref name="libero.types.doi"/>
    </define>

</grammar>
