schemas/data/extensions/quote.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://libero.pub">
    
    <define name="libero.blocks.full.class" combine="choice">
        <ref name="libero.blocks.quote"/>
    </define>
        
    <define name="libero.blocks.quote">
        <element name="quote">
            <ref name="libero.blocks.quote.model"/>
        </element>
    </define>
    
    <define name="libero.blocks.quote.model">
        <element name="content">
            <ref name="libero.blocks.text.model"/>
        </element>
        <optional>
            <element name="cite">
                <optional>
                    <ref name="libero.attributes.lang"/>
                </optional>
                <ref name="libero.text.limited.model"/>
            </element>
        </optional>
    </define>
    
</grammar>
