api-dummy/public/schemas/libero/article/body.rng

<?xml version="1.0" encoding="UTF-8" ?>

<grammar ns="http://libero.pub" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">

    <include href="../core.rng"/>

    <start>
        <ref name="libero.body"/>
    </start>

    <div>
        <a:documentation>body element</a:documentation>

        <define name="libero.body">
            <element name="body">
                <ref name="libero.body.attributes"/>
                <ref name="libero.body.content"/>
            </element>
        </define>

        <define name="libero.body.attributes">
            <ref name="libero.attributes.lang"/>
        </define>

        <define name="libero.body.content">
            <ref name="libero.blocks.full.model"/>
        </define>

    </div>

</grammar>
