api-dummy/public/schemas/libero/article/front.rng

<?xml version="1.0" encoding="UTF-8" ?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://libero.pub">
    
    <include href="../core.rng"/>
    
    <start combine="choice">

        <element name="front">
            <ref name="libero.front.content"/>
        </element>

    </start>

    <define name="libero.front.content">
        <ref name="libero.attrib.lang"/>
        <element name="id">
            <ref name="libero.types.id"/>
        </element>
        <element name="title">
            <ref name="libero.attrib.lang.optional"/>
            <ref name="libero.text.limited.model"/>
        </element>
    </define>

</grammar>
