api-dummy/public/schemas/scielo/article/body.rng

<?xml version="1.0" encoding="UTF-8" ?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://scielo.org">

    <include href="http://localhost:8086/article/body.rng"/>
    
    <include href="http://localhost:8086/extensions/aside.rng"/>
    <include href="http://localhost:8086/extensions/list.rng"/>
    <include href="http://localhost:8086/extensions/mathml.rng"/>
    <include href="http://localhost:8086/extensions/quote.rng"/>
    <include href="http://localhost:8086/extensions/section.rng"/>
    <include href="http://localhost:8086/extensions/table.rng"/>

</grammar>
