api/xml/libero/article.rng

<?xml version="1.0" encoding="UTF-8" ?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://libero.pub">

    <include href="core/attributes.rng"/>
    <include href="core/block.rng"/>
    <include href="core/inline.rng"/>
    <include href="core/types.rng"/>

    <start>

        <element name="article">
            <ref name="libero.article.content"/>
        </element>

    </start>

    <define name="libero.article.content">
        <element name="id">
            <ref name="libero.types.id"/>
        </element>
        <element name="title">
            <ref name="libero.text.model"/>
        </element>
        <attribute name="xml:lang"/>
    </define>

</grammar>
