api/xml/libero/references.rng

<?xml version="1.0" encoding="UTF-8" ?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://libero.pub">

    <include href="core.rng"/>
    <include ns="http://purl.org/net/xbiblio/csl" href="vendor/csl/csl-data.rng"/>

    <start combine="choice">

        <element name="references">
            <ref name="libero.references.content"/>
        </element>

    </start>

    <define name="libero.references.content">
        <ref name="libero.attrib.lang"/>
        <zeroOrMore>
            <ref name="reference"/>
        </zeroOrMore>
    </define>

</grammar>
