api/xml/elife/article.rng

<?xml version="1.0" encoding="UTF-8" ?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://elifesciences.org">

    <!-- Include base Libero article -->
    <include href="../libero/article.rng"/>

    <!-- Add extensions -->
    <include href="../libero/extensions/abstract.rng"/>
    <include href="../libero/extensions/doi.rng"/>

    <!-- Add custom digest element -->
    <define name="libero.article.content" combine="interleave">
        <optional>
            <element name="digest">
                <ref name="libero.attrib.id"/>
                <ref name="libero.blocks.model"/>
            </element>
        </optional>
    </define>

    <!-- Add custom p block -->
    <define name="libero.blocks.class" combine="choice">
        <element name="p">
            <ref name="libero.text.model"/>
        </element>
    </define>

    <!-- Add custom inline genome element -->
    <define name="libero.text.class" combine="choice">
        <element name="genome">
            <ref name="libero.text.model"/>
        </element>
    </define>

</grammar>
