api-dummy/public/schemas/hindawi/article/body.rng

<?xml version="1.0" encoding="UTF-8" ?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://hindawi.com">

    <include href="http://localhost:8086/article/body.rng"/>
    
    <include href="http://localhost:8086/extensions/image-group.rng"/>
    <include href="http://localhost:8086/extensions/list.rng"/>
    <include href="http://localhost:8086/extensions/mathml.rng"/>
    <include href="http://localhost:8086/extensions/section.rng"/>
    <include href="http://localhost:8086/extensions/table.rng"/>

</grammar>
