api-dummy/public/schemas/elife/article/body.rng

<?xml version="1.0" encoding="UTF-8" ?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://elifesciences.org">

    <include href="http://localhost:8086/article/body.rng"/>
    
    <include href="http://localhost:8086/extensions/aside.rng"/>
    <include href="http://localhost:8086/extensions/code.rng"/>
    <include href="http://localhost:8086/extensions/doi.rng"/>
    <include href="http://localhost:8086/extensions/iiif.rng"/>
    <include href="http://localhost:8086/extensions/list.rng"/>
    <include href="http://localhost:8086/extensions/mathml.rng"/>
    <include href="http://localhost:8086/extensions/quote.rng"/>
    <include href="http://localhost:8086/extensions/section.rng"/>
    <include href="http://localhost:8086/extensions/table.rng"/>
    <include href="http://localhost:8086/extensions/table-group.rng"/>
    <include href="http://localhost:8086/extensions/youtube.rng"/>

    <define name="libero.blocks.table.cell.base" combine="choice">
        <attribute name="background-color" ns="http://elifesciences.org">
            <choice>
                <value>blue</value>
                <value>green</value>
                <value>grey</value>
                <value>orange</value>
                <value>pink</value>
                <value>purple</value>
                <value>red</value>
                <value>yellow</value>
            </choice>
        </attribute>
    </define>

    <define name="libero.text.full.class" combine="choice">
        <choice>
            <element name="color">
                <attribute name="color">
                    <choice>
                        <value>blue</value>
                        <value>purple</value>
                        <value>red</value>
                    </choice>
                </attribute>
                <text/>
            </element>
            <element name="sequence">
                <text/>
            </element>
        </choice>
    </define>

</grammar>
