api-dummy/public/schemas/elife/article/front.rng

<?xml version="1.0" encoding="UTF-8" ?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://elifesciences.org">

    <include href="http://localhost:8087/article/front.rng"/>

    <include href="http://localhost:8087/extensions/abstract.rng"/>
    <include href="http://localhost:8087/extensions/doi.rng"/>
    <include href="http://localhost:8087/extensions/mathml.rng"/>

    <define name="libero.front.content" combine="interleave">
        <optional>
            <element name="digest">
                <ref name="libero.attributes.id"/>
                <ref name="libero.blocks.limited.model"/>
            </element>
        </optional>
    </define>

</grammar>
